# JDBC Configuration Information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.13.128:3306/shiro-learning?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
# MyBatis Configuration Information
mybatis.type-aliases-package=pers.huangyuhui.ss.bean
# Thymeleaf Configuration Information
spring.thymeleaf.cache=false
# Logging Configuration Information
logging.level.pers.huangyuhui.ss.mapper=debug
logging.file=springboot-shiro.log